// Generated from .\json.g4 by ANTLR 4.8
// jshint ignore: start
var antlr4 = require('antlr4/index');



var serializedATN = ["\u0003\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964",
    "\u0002\u0016\u00a4\b\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004",
    "\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t",
    "\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004",
    "\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f\t\u000f\u0004\u0010",
    "\t\u0010\u0004\u0011\t\u0011\u0004\u0012\t\u0012\u0004\u0013\t\u0013",
    "\u0004\u0014\t\u0014\u0004\u0015\t\u0015\u0003\u0002\u0003\u0002\u0003",
    "\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003\u0003",
    "\u0004\u0003\u0004\u0003\u0005\u0003\u0005\u0003\u0006\u0003\u0006\u0003",
    "\u0007\u0003\u0007\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003",
    "\b\u0003\t\u0005\tD\n\t\u0003\t\u0003\t\u0006\tH\n\t\r\t\u000e\tI\u0003",
    "\n\u0006\nM\n\n\r\n\u000e\nN\u0003\n\u0003\n\u0003\u000b\u0003\u000b",
    "\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b",
    "\u0003\u000b\u0003\u000b\u0003\u000b\u0003\f\u0003\f\u0003\f\u0003\f",
    "\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\r\u0003\r\u0003\r\u0003",
    "\r\u0003\r\u0003\r\u0003\r\u0003\u000e\u0003\u000e\u0003\u000f\u0003",
    "\u000f\u0003\u000f\u0003\u000f\u0003\u000f\u0003\u000f\u0003\u000f\u0003",
    "\u000f\u0003\u000f\u0003\u000f\u0003\u000f\u0003\u000f\u0003\u0010\u0003",
    "\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0011\u0003\u0011\u0003",
    "\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0012\u0003\u0012\u0003",
    "\u0012\u0003\u0012\u0003\u0012\u0003\u0012\u0003\u0013\u0003\u0013\u0003",
    "\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0014\u0003\u0014\u0003",
    "\u0014\u0003\u0014\u0003\u0014\u0003\u0015\u0006\u0015\u0099\n\u0015",
    "\r\u0015\u000e\u0015\u009a\u0003\u0015\u0003\u0015\u0006\u0015\u009f",
    "\n\u0015\r\u0015\u000e\u0015\u00a0\u0005\u0015\u00a3\n\u0015\u0002\u0002",
    "\u0016\u0003\u0003\u0005\u0004\u0007\u0005\t\u0006\u000b\u0007\r\b\u000f",
    "\t\u0011\n\u0013\u000b\u0015\f\u0017\r\u0019\u000e\u001b\u000f\u001d",
    "\u0010\u001f\u0011!\u0012#\u0013%\u0014\'\u0015)\u0016\u0003\u0002\u0005",
    "\u0004\u0002\u000b\u000b\"\"\u0003\u00022;\u0004\u0002..00\u0002\u00aa",
    "\u0002\u0003\u0003\u0002\u0002\u0002\u0002\u0005\u0003\u0002\u0002\u0002",
    "\u0002\u0007\u0003\u0002\u0002\u0002\u0002\t\u0003\u0002\u0002\u0002",
    "\u0002\u000b\u0003\u0002\u0002\u0002\u0002\r\u0003\u0002\u0002\u0002",
    "\u0002\u000f\u0003\u0002\u0002\u0002\u0002\u0011\u0003\u0002\u0002\u0002",
    "\u0002\u0013\u0003\u0002\u0002\u0002\u0002\u0015\u0003\u0002\u0002\u0002",
    "\u0002\u0017\u0003\u0002\u0002\u0002\u0002\u0019\u0003\u0002\u0002\u0002",
    "\u0002\u001b\u0003\u0002\u0002\u0002\u0002\u001d\u0003\u0002\u0002\u0002",
    "\u0002\u001f\u0003\u0002\u0002\u0002\u0002!\u0003\u0002\u0002\u0002",
    "\u0002#\u0003\u0002\u0002\u0002\u0002%\u0003\u0002\u0002\u0002\u0002",
    "\'\u0003\u0002\u0002\u0002\u0002)\u0003\u0002\u0002\u0002\u0003+\u0003",
    "\u0002\u0002\u0002\u00051\u0003\u0002\u0002\u0002\u00073\u0003\u0002",
    "\u0002\u0002\t5\u0003\u0002\u0002\u0002\u000b7\u0003\u0002\u0002\u0002",
    "\r9\u0003\u0002\u0002\u0002\u000f;\u0003\u0002\u0002\u0002\u0011G\u0003",
    "\u0002\u0002\u0002\u0013L\u0003\u0002\u0002\u0002\u0015R\u0003\u0002",
    "\u0002\u0002\u0017]\u0003\u0002\u0002\u0002\u0019f\u0003\u0002\u0002",
    "\u0002\u001bm\u0003\u0002\u0002\u0002\u001do\u0003\u0002\u0002\u0002",
    "\u001f{\u0003\u0002\u0002\u0002!\u0080\u0003\u0002\u0002\u0002#\u0086",
    "\u0003\u0002\u0002\u0002%\u008c\u0003\u0002\u0002\u0002\'\u0092\u0003",
    "\u0002\u0002\u0002)\u0098\u0003\u0002\u0002\u0002+,\u0007$\u0002\u0002",
    ",-\u0007m\u0002\u0002-.\u0007o\u0002\u0002./\u0007n\u0002\u0002/0\u0007",
    "$\u0002\u00020\u0004\u0003\u0002\u0002\u000212\u0007}\u0002\u00022\u0006",
    "\u0003\u0002\u0002\u000234\u0007\u007f\u0002\u00024\b\u0003\u0002\u0002",
    "\u000256\u0007]\u0002\u00026\n\u0003\u0002\u0002\u000278\u0007_\u0002",
    "\u00028\f\u0003\u0002\u0002\u00029:\u0007<\u0002\u0002:\u000e\u0003",
    "\u0002\u0002\u0002;<\u0007$\u0002\u0002<=\u0007v\u0002\u0002=>\u0007",
    "{\u0002\u0002>?\u0007r\u0002\u0002?@\u0007g\u0002\u0002@A\u0007$\u0002",
    "\u0002A\u0010\u0003\u0002\u0002\u0002BD\u0007\u000f\u0002\u0002CB\u0003",
    "\u0002\u0002\u0002CD\u0003\u0002\u0002\u0002DE\u0003\u0002\u0002\u0002",
    "EH\u0007\f\u0002\u0002FH\u0007\u000f\u0002\u0002GC\u0003\u0002\u0002",
    "\u0002GF\u0003\u0002\u0002\u0002HI\u0003\u0002\u0002\u0002IG\u0003\u0002",
    "\u0002\u0002IJ\u0003\u0002\u0002\u0002J\u0012\u0003\u0002\u0002\u0002",
    "KM\t\u0002\u0002\u0002LK\u0003\u0002\u0002\u0002MN\u0003\u0002\u0002",
    "\u0002NL\u0003\u0002\u0002\u0002NO\u0003\u0002\u0002\u0002OP\u0003\u0002",
    "\u0002\u0002PQ\b\n\u0002\u0002Q\u0014\u0003\u0002\u0002\u0002RS\u0007",
    "$\u0002\u0002ST\u0007E\u0002\u0002TU\u0007c\u0002\u0002UV\u0007v\u0002",
    "\u0002VW\u0007g\u0002\u0002WX\u0007i\u0002\u0002XY\u0007q\u0002\u0002",
    "YZ\u0007t\u0002\u0002Z[\u0007{\u0002\u0002[\\\u0007$\u0002\u0002\\\u0016",
    "\u0003\u0002\u0002\u0002]^\u0007$\u0002\u0002^_\u0007H\u0002\u0002_",
    "`\u0007q\u0002\u0002`a\u0007n\u0002\u0002ab\u0007f\u0002\u0002bc\u0007",
    "g\u0002\u0002cd\u0007t\u0002\u0002de\u0007$\u0002\u0002e\u0018\u0003",
    "\u0002\u0002\u0002fg\u0007$\u0002\u0002gh\u0007v\u0002\u0002hi\u0007",
    "c\u0002\u0002ij\u0007i\u0002\u0002jk\u0007u\u0002\u0002kl\u0007$\u0002",
    "\u0002l\u001a\u0003\u0002\u0002\u0002mn\u0007.\u0002\u0002n\u001c\u0003",
    "\u0002\u0002\u0002op\u0007$\u0002\u0002pq\u0007r\u0002\u0002qr\u0007",
    "n\u0002\u0002rs\u0007c\u0002\u0002st\u0007e\u0002\u0002tu\u0007g\u0002",
    "\u0002uv\u0007o\u0002\u0002vw\u0007c\u0002\u0002wx\u0007t\u0002\u0002",
    "xy\u0007m\u0002\u0002yz\u0007$\u0002\u0002z\u001e\u0003\u0002\u0002",
    "\u0002{|\u0007$\u0002\u0002|}\u0007k\u0002\u0002}~\u0007f\u0002\u0002",
    "~\u007f\u0007$\u0002\u0002\u007f \u0003\u0002\u0002\u0002\u0080\u0081",
    "\u0007$\u0002\u0002\u0081\u0082\u0007n\u0002\u0002\u0082\u0083\u0007",
    "q\u0002\u0002\u0083\u0084\u0007e\u0002\u0002\u0084\u0085\u0007$\u0002",
    "\u0002\u0085\"\u0003\u0002\u0002\u0002\u0086\u0087\u0007$\u0002\u0002",
    "\u0087\u0088\u0007n\u0002\u0002\u0088\u0089\u0007c\u0002\u0002\u0089",
    "\u008a\u0007v\u0002\u0002\u008a\u008b\u0007$\u0002\u0002\u008b$\u0003",
    "\u0002\u0002\u0002\u008c\u008d\u0007$\u0002\u0002\u008d\u008e\u0007",
    "n\u0002\u0002\u008e\u008f\u0007q\u0002\u0002\u008f\u0090\u0007p\u0002",
    "\u0002\u0090\u0091\u0007$\u0002\u0002\u0091&\u0003\u0002\u0002\u0002",
    "\u0092\u0093\u0007$\u0002\u0002\u0093\u0094\u0007c\u0002\u0002\u0094",
    "\u0095\u0007v\u0002\u0002\u0095\u0096\u0007$\u0002\u0002\u0096(\u0003",
    "\u0002\u0002\u0002\u0097\u0099\t\u0003\u0002\u0002\u0098\u0097\u0003",
    "\u0002\u0002\u0002\u0099\u009a\u0003\u0002\u0002\u0002\u009a\u0098\u0003",
    "\u0002\u0002\u0002\u009a\u009b\u0003\u0002\u0002\u0002\u009b\u00a2\u0003",
    "\u0002\u0002\u0002\u009c\u009e\t\u0004\u0002\u0002\u009d\u009f\t\u0003",
    "\u0002\u0002\u009e\u009d\u0003\u0002\u0002\u0002\u009f\u00a0\u0003\u0002",
    "\u0002\u0002\u00a0\u009e\u0003\u0002\u0002\u0002\u00a0\u00a1\u0003\u0002",
    "\u0002\u0002\u00a1\u00a3\u0003\u0002\u0002\u0002\u00a2\u009c\u0003\u0002",
    "\u0002\u0002\u00a2\u00a3\u0003\u0002\u0002\u0002\u00a3*\u0003\u0002",
    "\u0002\u0002\n\u0002CGIN\u009a\u00a0\u00a2\u0003\u0002\u0003\u0002"].join("");


var atn = new antlr4.atn.ATNDeserializer().deserialize(serializedATN);

var decisionsToDFA = atn.decisionToState.map( function(ds, index) { return new antlr4.dfa.DFA(ds, index); });

function jsonLexer(input) {
	antlr4.Lexer.call(this, input);
    this._interp = new antlr4.atn.LexerATNSimulator(this, atn, decisionsToDFA, new antlr4.PredictionContextCache());
    return this;
}

jsonLexer.prototype = Object.create(antlr4.Lexer.prototype);
jsonLexer.prototype.constructor = jsonLexer;

Object.defineProperty(jsonLexer.prototype, "atn", {
        get : function() {
                return atn;
        }
});

jsonLexer.EOF = antlr4.Token.EOF;
jsonLexer.KML = 1;
jsonLexer.OPEN_BRACE = 2;
jsonLexer.CLOSE_BRACE = 3;
jsonLexer.OPEN_BRACKET = 4;
jsonLexer.CLOSE_BRACKET = 5;
jsonLexer.COLON = 6;
jsonLexer.TYPE = 7;
jsonLexer.LINE_BREAK = 8;
jsonLexer.SPACE = 9;
jsonLexer.CATEGORY = 10;
jsonLexer.FOLDER = 11;
jsonLexer.TAGS = 12;
jsonLexer.COMMA = 13;
jsonLexer.PLACEMARK = 14;
jsonLexer.ID = 15;
jsonLexer.LOCATION = 16;
jsonLexer.LATITUDE = 17;
jsonLexer.LONGITUDE = 18;
jsonLexer.ALTITUDE = 19;
jsonLexer.NUMBER = 20;

jsonLexer.prototype.channelNames = [ "DEFAULT_TOKEN_CHANNEL", "HIDDEN" ];

jsonLexer.prototype.modeNames = [ "DEFAULT_MODE" ];

jsonLexer.prototype.literalNames = [ null, "'\"kml\"'", "'{'", "'}'", "'['", 
                                     "']'", "':'", "'\"type\"'", null, null, 
                                     "'\"Category\"'", "'\"Folder\"'", "'\"tags\"'", 
                                     "','", "'\"placemark\"'", "'\"id\"'", 
                                     "'\"loc\"'", "'\"lat\"'", "'\"lon\"'", 
                                     "'\"at\"'" ];

jsonLexer.prototype.symbolicNames = [ null, "KML", "OPEN_BRACE", "CLOSE_BRACE", 
                                      "OPEN_BRACKET", "CLOSE_BRACKET", "COLON", 
                                      "TYPE", "LINE_BREAK", "SPACE", "CATEGORY", 
                                      "FOLDER", "TAGS", "COMMA", "PLACEMARK", 
                                      "ID", "LOCATION", "LATITUDE", "LONGITUDE", 
                                      "ALTITUDE", "NUMBER" ];

jsonLexer.prototype.ruleNames = [ "KML", "OPEN_BRACE", "CLOSE_BRACE", "OPEN_BRACKET", 
                                  "CLOSE_BRACKET", "COLON", "TYPE", "LINE_BREAK", 
                                  "SPACE", "CATEGORY", "FOLDER", "TAGS", 
                                  "COMMA", "PLACEMARK", "ID", "LOCATION", 
                                  "LATITUDE", "LONGITUDE", "ALTITUDE", "NUMBER" ];

jsonLexer.prototype.grammarFileName = "json.g4";


exports.jsonLexer = jsonLexer;

